spring.application.name=student
server.port=8090
spring.datasource.url=jdbc:h2:mem:Student-db
spring.datasource.username=defectus
spring.datasource.password=
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true